<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{ border: 10px solid red;
            text-align: center;
            font-size: 40px;
            background: yellowgreen;

        }
        .b{
            border: 10px dotted blue;
            width: 400px;
        }
        .c{
            border: 10px dashed red;
            width: 300px;
            height: 300px;
            text-align: justify;
            letter-spacing: 2px;
            word-spacing: 20px;
            background: black;
            color: white;
            box-shadow: 6px 6px 8px black;
        }
    </style>
</head>
<body>
    <h2 class="a">hello </h2>
    <h3 class="b">gwalior</h3>
    <br>
    <center>
        <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Possimus, praesentium repudiandae adipisci dolorem voluptas modi placeat
              voluptatum corporis non esse fugit eaque, obcaecati nesciunt natus.
             Error, magnam. Ratione, dolorum numquam!</p>
    </center>
    
</body>
</html>