<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


 <!--html--ctrl./-->

      <!--<h2>h</h2>
        <h2>hi</h2>-->
            
<!--
    <br><br>
        <u>hello</u>
        <h2>Rs:4000  <del> Rs:8000</del></h2>
        <hr>
        <h2>rs:300<sub>400</sub></h2> 
        <h2>rs:400<sub>500</sub></h2> 
        <hr> -->
    
         
        <style>
            .a{
                color: red;
                font-size: 60px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                letter-spacing: 1px;
                text-align: center;
                background-color: aqua;
            }
            .b{
                color: aqua;
                font-size: 40px;
                letter-spacing: 3px;
                background-color: black;
            }
            .c{
                color: darkred;
                font-size: 20px;
                background-color: #00d9ff;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }
            .d{
                background-color: #bfff00;
                width: 200px;
                height: 50px;
            }

        </style>
    </head>
    
<body>
    <div>
        
        <img src="https://m.media-amazon.com/images/I/21GYhwrWZDL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
        <br>
        <h1 class="d" style="color: hsl(240, 71%, 4%);">Rs.1,43,990</h1>
        <h4>M.R.P.<del>Rs.1,49,900</del></h4>
        <h1>Apple iPhone 14 (128 GB) - Blue
            Visit the Apple Store
            4.5 4.5 out of 5 stars    3,095 ratings | 246 answered questions
            Amazon's
            Choice
            for "apple"
            </h1>
    </div>
<h1 class="a">HELLO AKRAM </h1>
<h2 class="b">I am sorry</h2>
<p class="c">This site is not completed,there is a work.dsagdd hdfhd
     eyryer gdg bnnb wetyet gyey bnxcnb ywq ieuriuoe xvvs tqywet hgdsjj
     hdghdg hdgdh yrye wuuwew ssh eygwye dbnbc afdsfda ioior oieo chcg
     asdsga dhgh fhfd ewyryue fkhklg nbbcc wqrer cghsdghd yiyiy vcbnv 
    This site is not completed,there is a word remainginf for
</p>


    
</body>
</html>