<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .tobar{
            background:blue;
            width: 100%;
            height: 50px;
            
        }
        .header{
            background: blueviolet;
            width: 100%;
            height: 100px;
        }
        .menu{
            background:yellow;
            width: 100%;
            height: 50px;
            justify-items: center;

        }
        .menu ul li{
            display: inline-block;
            font-size: 21px;
            font-family: monospace;
            color: white;
            font-weight: bold;
            line-height: 50px;
            margin-left: 18px;
            margin: 0 20px;
        
        }
        .menu ul li a{
            text-decoration: none;
            color: white;
        }
        .menu ul ul:hover{
            background: red;
        }
        .banner{
            background:url(image/city_background.png) ;
            width: 100%;
            height: 400px;
            background-position: center;
            background-size: cover;
        }
        .marque{
            
        }
        

        

    </style>
</head>
<body>
    <div class="tobar">

    </div>
    <div class="header">

    </div>
    <div class="menu">
        <ul>
            <a href="">home</a>
            <a href="">About Us</a>
            <a href="">Knowledge Hub</a>
            <a href="">Hospitals</a>
            <a href="">Media</a>
            <a href="">Tenders</a>
            <a href="">Downlode</a>
            <a href="">Contact Us</a>
            <a href="">Login</a>
    

        </ul>
    </div>
        <div>
            <img src="http://ayushmanup.in/assets/images/slider/slider1.jpg" alt="" >
        </div>
        <div>
        <marquee behavior="" direction="" scrollamount="2">Tender on GEM Portal for the selection of an Agency for
            Social Media
            Management and Support In Other Key IEC activities for State Health Agency, Uttar Pradesh through GeM
            Portal.</marquee>
    </div>
        

    
</body>
</html>