<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(image/bestschool.jpg);
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        table,
        tr,
        th,
        td {
            border: 2px;
            width: 700px;
            height: 40px;
            text-align: center;
            border-collapse: collapse;
            background-color: white;
        }

        tr:hover {
            background-color: yellow;
        }

        th:hover {
            background-color: blue;

        }

        td:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <br><br><br>
    <center>
        <table>
            <tr>
                <th>Id</th>
                <th>name</th>
                <th>city</th>
                <th>phone</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>raj</td>
                <td>gwalior</td>
                <td>12345678</td>
                <td>
                    <a href=""><i class="">jyoti</i></a>
                    <a href=""><i class="">Edit</i></a>
                    <a href=""><i class="">Delete</i></a>

                </td>
            </tr>
        </table>
    </center>


</body>

</html>