(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
ea("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+e++,h)}function c(h,g){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
ea("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function ha(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja; 
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja; 
function r(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype}function oa(){this.i=!1;this.g=null;this.s=void 0;this.l=1;this.m=0;this.h=null}function pa(a){if(a.i)throw new TypeError("Generator is already running");a.i=!0}oa.prototype.j=function(a){this.s=a};function ra(a,b){a.h={ib:b,kb:!0};a.l=a.m} 
oa.prototype.return=function(a){this.h={return:a};this.l=this.m};function sa(a){this.g=new oa;this.h=a}function ta(a,b){pa(a.g);var c=a.g.g;if(c)return ua(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return va(a)} 
function ua(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.i=!1,e;var h=e.value}catch(g){return a.g.g=null,ra(a.g,g),va(a)}a.g.g=null;d.call(a.g,h);return va(a)}function va(a){for(;a.g.l;)try{var b=a.h(a.g);if(b)return a.g.i=!1,{value:b.value,done:!1}}catch(c){a.g.s=void 0,ra(a.g,c)}a.g.i=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.kb)throw b.ib;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function wa(a){this.next=function(b){pa(a.g);a.g.g?b=ua(a,a.g.g.next,b,a.g.j):(a.g.j(b),b=va(a));return b};this.throw=function(b){pa(a.g);a.g.g?b=ua(a,a.g.g["throw"],b,a.g.j):(ra(a.g,b),b=va(a));return b};this.return=function(b){return ta(a,b)};this[Symbol.iterator]=function(){return this}}function xa(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function h(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(h,e)}h(a.next())})} 
function ya(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
ea("Promise",function(a){function b(g){this.g=0;this.i=void 0;this.h=[];this.s=!1;var f=this.j();try{g(f.resolve,f.reject)}catch(k){f.reject(k)}}function c(){this.g=null}function d(g){return g instanceof b?g:new b(function(f){f(g)})}if(a)return a;c.prototype.h=function(g){if(null==this.g){this.g=[];var f=this;this.i(function(){f.l()})}this.g.push(g)};var e=da.setTimeout;c.prototype.i=function(g){e(g,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var f=0;f<g.length;++f){var k= 
g[f];g[f]=null;try{k()}catch(m){this.j(m)}}}this.g=null};c.prototype.j=function(g){this.i(function(){throw g;})};b.prototype.j=function(){function g(m){return function(p){k||(k=!0,m.call(f,p))}}var f=this,k=!1;return{resolve:g(this.D),reject:g(this.l)}};b.prototype.D=function(g){if(g===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.H(g);else{a:switch(typeof g){case "object":var f=null!=g;break a;case "function":f=!0;break a;default:f=!1}f?this.C(g):this.m(g)}}; 
b.prototype.C=function(g){var f=void 0;try{f=g.then}catch(k){this.l(k);return}"function"==typeof f?this.I(f,g):this.m(g)};b.prototype.l=function(g){this.u(2,g)};b.prototype.m=function(g){this.u(1,g)};b.prototype.u=function(g,f){if(0!=this.g)throw Error("Cannot settle("+g+", "+f+"): Promise already settled in state"+this.g);this.g=g;this.i=f;2===this.g&&this.F();this.B()};b.prototype.F=function(){var g=this;e(function(){if(g.A()){var f=da.console;"undefined"!==typeof f&&f.error(g.i)}},1)};b.prototype.A= 
function(){if(this.s)return!1;var g=da.CustomEvent,f=da.Event,k=da.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof f?g=new f("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};b.prototype.B=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)h.h(this.h[g]);this.h=null}};var h=new c; 
b.prototype.H=function(g){var f=this.j();g.ga(f.resolve,f.reject)};b.prototype.I=function(g,f){var k=this.j();try{g.call(f,k.resolve,k.reject)}catch(m){k.reject(m)}};b.prototype.then=function(g,f){function k(v,x){return"function"==typeof v?function(w){try{m(v(w))}catch(E){p(E)}}:x}var m,p,q=new b(function(v,x){m=v;p=x});this.ga(k(g,m),k(f,p));return q};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.ga=function(g,f){function k(){switch(m.g){case 1:g(m.i);break;case 2:f(m.i); 
break;default:throw Error("Unexpected state: "+m.g);}}var m=this;null==this.h?h.h(k):this.h.push(k);this.s=!0};b.resolve=d;b.reject=function(g){return new b(function(f,k){k(g)})};b.race=function(g){return new b(function(f,k){for(var m=ha(g),p=m.next();!p.done;p=m.next())d(p.value).ga(f,k)})};b.all=function(g){var f=ha(g),k=f.next();return k.done?d([]):new b(function(m,p){function q(w){return function(E){v[w]=E;x--;0==x&&m(v)}}var v=[],x=0;do v.push(void 0),x++,d(k.value).ga(q(v.length-1),p),k=f.next(); 
while(!k.done)})};return b});function t(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var za="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)t(d,e)&&(a[e]=d[e])}return a};ea("Object.assign",function(a){return a||za}); 
ea("WeakMap",function(a){function b(k){this.g=(f+=Math.random()+1).toString();if(k){k=ha(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}}function c(){}function d(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function e(k){if(!t(k,g)){var m=new c;ba(k,g,{value:m})}}function h(k){var m=Object[k];m&&(Object[k]=function(p){if(p instanceof c)return p;Object.isExtensible(p)&&e(p);return m(p)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}), 
p=new a([[k,2],[m,3]]);if(2!=p.get(k)||3!=p.get(m))return!1;p.delete(k);p.set(m,4);return!p.has(k)&&4==p.get(m)}catch(q){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var f=0;b.prototype.set=function(k,m){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!t(k,g))throw Error("WeakMap key fail: "+k);k[g][this.g]=m;return this};b.prototype.get=function(k){return d(k)&&t(k,g)?k[g][this.g]:void 0};b.prototype.has=function(k){return d(k)&&t(k, 
g)&&t(k[g],this.g)};b.prototype.delete=function(k){return d(k)&&t(k,g)&&t(k[g],this.g)?delete k[g][this.g]:!1};return b}); 
ea("Map",function(a){function b(){var f={};return f.J=f.next=f.head=f}function c(f,k){var m=f[1];return fa(function(){if(m){for(;m.head!=f[1];)m=m.J;for(;m.next!=m.head;)return m=m.next,{done:!1,value:k(m)};m=null}return{done:!0,value:void 0}})}function d(f,k){var m=k&&typeof k;"object"==m||"function"==m?h.has(k)?m=h.get(k):(m=""+ ++g,h.set(k,m)):m="p_"+k;var p=f[0][m];if(p&&t(f[0],m))for(f=0;f<p.length;f++){var q=p[f];if(k!==k&&q.key!==q.key||k===q.key)return{id:m,list:p,index:f,v:q}}return{id:m, 
list:p,index:-1,v:void 0}}function e(f){this[0]={};this[1]=b();this.size=0;if(f){f=ha(f);for(var k;!(k=f.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var f=Object.seal({x:4}),k=new a(ha([[f,"s"]]));if("s"!=k.get(f)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),p=m.next();if(p.done||p.value[0]!=f||"s"!=p.value[1])return!1;p=m.next();return p.done||4!=p.value[0].x|| 
"t"!=p.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var h=new WeakMap;e.prototype.set=function(f,k){f=0===f?0:f;var m=d(this,f);m.list||(m.list=this[0][m.id]=[]);m.v?m.v.value=k:(m.v={next:this[1],J:this[1].J,head:this[1],key:f,value:k},m.list.push(m.v),this[1].J.next=m.v,this[1].J=m.v,this.size++);return this};e.prototype.delete=function(f){f=d(this,f);return f.v&&f.list?(f.list.splice(f.index,1),f.list.length||delete this[0][f.id],f.v.J.next=f.v.next,f.v.next.J=f.v.J,f.v.head=null, 
this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].J=b();this.size=0};e.prototype.has=function(f){return!!d(this,f).v};e.prototype.get=function(f){return(f=d(this,f).v)&&f.value};e.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};e.prototype.keys=function(){return c(this,function(f){return f.key})};e.prototype.values=function(){return c(this,function(f){return f.value})};e.prototype.forEach=function(f,k){for(var m=this.entries(),p;!(p=m.next()).done;)p= 
p.value,f.call(k,p[1],p[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});function Aa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}ea("Array.prototype.entries",function(a){return a?a:function(){return Aa(this,function(b,c){return[b,c]})}}); 
ea("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)t(b,d)&&c.push([d,b[d]]);return c}});ea("Array.prototype.findIndex",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,h=0;h<e;h++)if(b.call(c,d[h],h,d)){b=h;break a}b=-1}return b}});var u=this||self;function Ba(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function Ca(a,b,c){return a.call.apply(a.bind,arguments)} 
function Da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function Ea(a,b,c){Ea=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ca:Da;return Ea.apply(null,arguments)} 
function Fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function Ga(a,b){a=a.split(".");var c=u||u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b} 
function Ha(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.yb=function(d,e,h){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}}function Ia(a){return a};var Ja=/&/g,Ka=/</g,La=/>/g,Ma=/"/g,Na=/'/g,Oa=/\x00/g,Pa=/[\x00&<>"']/;var Qa,Ra;a:{for(var Sa=["CLOSURE_FLAGS"],Ta=u,Ua=0;Ua<Sa.length;Ua++)if(Ta=Ta[Sa[Ua]],null==Ta){Ra=null;break a}Ra=Ta}var Va=Ra&&Ra[610401301];Qa=null!=Va?Va:!1;function Wa(){var a=u.navigator;return a&&(a=a.userAgent)?a:""}var Xa,Ya=u.navigator;Xa=Ya?Ya.userAgentData||null:null;function Za(a){return Qa?Xa?Xa.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function B(a){return-1!=Wa().indexOf(a)};function $a(){return Qa?!!Xa&&0<Xa.brands.length:!1}function ab(){return $a()?Za("Chromium"):(B("Chrome")||B("CriOS"))&&!($a()?0:B("Edge"))||B("Silk")};var bb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},cb=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},db=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,h=0;h<c;h++)h in e&&(d[h]=b.call(void 0,e[h],h,a));return d};function eb(a){eb[" "](a);return a}eb[" "]=function(){};function fb(a,b){try{return eb(a[b]),!0}catch(c){}return!1};var gb=$a()?!1:B("Trident")||B("MSIE"),hb=B("Gecko")&&!(-1!=Wa().toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge");!B("Android")||ab();ab();B("Safari")&&(ab()||($a()?0:B("Coast"))||($a()?0:B("Opera"))||($a()?0:B("Edge"))||($a()?Za("Microsoft Edge"):B("Edg/"))||$a()&&Za("Opera"));var ib={},jb=null;var kb="undefined"!==typeof Uint8Array,lb=!gb&&"function"===typeof btoa;function mb(a){return Array.prototype.slice.call(a)};var C="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,ob=C?function(a,b){a[C]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function pb(a){var b=D(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=mb(a)),F(a,b|1))} 
var qb=C?function(a,b){a[C]&=~b}:function(a,b){void 0!==a.g&&(a.g&=~b)},D=C?function(a){return a[C]|0}:function(a){return a.g|0},G=C?function(a){return a[C]}:function(a){return a.g},F=C?function(a,b){a[C]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function rb(a){ob(a,1);return a}function sb(a,b){F(b,(a|0)&-255)}function tb(a,b){F(b,(a|34)&-221)}function ub(a){a=a>>11&1023;return 0===a?536870912:a};var vb={};function wb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var xb,yb,zb=[];F(zb,39);yb=Object.freeze(zb);function Ab(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a}function Bb(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.ra===vb)return a;if(d){var e=d=D(a);0===e&&(e|=c&32);e|=c&2;e!==d&&F(a,e);return new b(a)}};var Cb;function Db(a,b){Cb=b;a=new a(b);Cb=void 0;return a} 
function H(a,b,c){null==a&&(a=Cb);Cb=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=D(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var h=e-1,g=c[h];if(wb(g)){d|=256;b=+!!(d&512)-1;e=h-b;1024<=e&&(Eb(c,b,g),e=1023);d=d&-2095105|(e&1023)<<11;break a}}b&&(g=+!!(d&512)-1,b=Math.max(b,e-g),1024<b&&(Eb(c,g,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<11)}}F(a,d);return a} 
function Eb(a,b,c){for(var d=1023+b,e=a.length,h=d;h<e;h++){var g=a[h];null!=g&&g!==c&&(c[h-b]=g)}a.length=d+1;a[d]=c};function Fb(a,b){return Gb(b)} 
function Gb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&kb&&null!=a&&a instanceof Uint8Array){if(lb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!jb){jb={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var e= 
0;5>e;e++){var h=c.concat(d[e].split(""));ib[e]=h;for(var g=0;g<h.length;g++){var f=h[g];void 0===jb[f]&&(jb[f]=g)}}}b=ib[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var k=a[h],m=a[h+1];f=a[h+2];g=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|f>>6];f=b[f&63];c[e++]=g+k+m+f}g=0;f=d;switch(a.length-h){case 2:g=a[h+1],f=b[(g&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+f+d}a=c.join("")}return a}}return a};function Hb(a,b,c){a=mb(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var h in e)b[h]=c(e[h])}return a}function Ib(a,b,c,d,e,h){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&D(a)&1?void 0:h&&D(a)&2?a:Jb(a,b,c,void 0!==d,e,h);else if(wb(a)){var g={},f;for(f in a)g[f]=Ib(a[f],b,c,d,e,h);a=g}else a=b(a,d);return a}} 
function Jb(a,b,c,d,e,h){var g=d||c?D(a):0;d=d?!!(g&32):void 0;a=mb(a);for(var f=0;f<a.length;f++)a[f]=Ib(a[f],b,c,d,e,h);c&&c(g,a);return a}function Kb(a){return a.ra===vb?a.toJSON():Gb(a)};function Lb(a,b,c){c=void 0===c?tb:c;if(null!=a){if(kb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=D(a);return d&2?a:!b||d&68||!(d&32||0===d)?Jb(a,Lb,d&4?tb:c,!0,!1,!0):(F(a,d|34),a)}a.ra===vb&&(b=a.o,c=G(b),a=c&2?a:Db(a.constructor,Mb(b,c,!0)));return a}}function Mb(a,b,c){var d=c||b&2?tb:sb,e=!!(b&32);a=Hb(a,b,function(h){return Lb(h,e,d)});ob(a,32|(c?2:0));return a}function Nb(a){var b=a.o,c=G(b);return c&2?Db(a.constructor,Mb(b,c,!1)):a};function Ob(a,b){a=a.o;return Pb(a,G(a),b)}function Pb(a,b,c,d){if(-1===c)return null;if(c>=ub(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function Qb(a,b,c,d,e){var h=ub(b);if(c>=h||e){e=b;if(b&256)h=a[a.length-1];else{if(null==d)return;h=a[h+(+!!(b&512)-1)]={};e|=256}h[c]=d;e!==b&&F(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function Rb(a,b,c,d){a=a.o;var e=G(a),h=Pb(a,e,c,d);b=Bb(h,b,e);b!==h&&null!=b&&Qb(a,e,c,b,d);return b}function Sb(a,b,c){var d=void 0===d?!1:d;b=Rb(a,b,c,d);if(null==b)return b;a=a.o;var e=G(a);if(!(e&2)){var h=Nb(b);h!==b&&(b=h,Qb(a,e,c,b,d))}return b} 
function Tb(a,b,c){var d=a.o,e=G(d);a=!!(e&2);var h=a?1:2,g=!!(e&2);var f=e&2;var k=Pb(d,e,c);Array.isArray(k)||(k=yb);var m=D(k);m&1||rb(k);f?m&2||ob(k,34):m&32&&!(m&2)&&qb(k,32);f=k;if(f!==yb&&D(f)&4)3!==h&&(g?2===h&&(h=D(f),f=mb(f),F(f,h),Qb(d,e,c,f)):(b=Object.isFrozen(f),1===h?b||Object.freeze(f):(h=D(f),g=h&-35,b&&(f=mb(f),h=0,Qb(d,e,c,f)),h!==g&&F(f,g)))),c=f;else{m=f;f=!!(e&2);k=!!(D(m)&2);g=m;!f&&k&&(m=mb(m));var p=e|(k?2:0);k=k||void 0;for(var q=0,v=0;q<m.length;q++){var x=Bb(m[q],b,p); 
void 0!==x&&(k=k||G(x.o)&2,m[v++]=x)}v<q&&(m.length=v);b=m;m=D(b);p=m|5;k=k?p&-9:p|8;m!=k&&(Object.isFrozen(b)&&(b=mb(b)),F(b,k));m=b;g!==m&&Qb(d,e,c,m);(f&&2!==h||1===h)&&Object.freeze(m);c=m}if(!(a||D(c)&8)){for(a=0;a<c.length;a++)d=c[a],e=Nb(d),d!==e&&(c[a]=e);ob(c,8)}return c}function Ub(a,b){a=Ob(a,b);return null==a||"string"===typeof a?a:void 0}function Vb(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();a=a.o;var d=G(a);if(d&2)throw Error();Qb(a,d,b,c)} 
function Wb(a,b,c){a=Ob(a,b);a=null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0;return null!=a?a:void 0===c?!1:c}function Xb(a,b){var c=void 0===c?0:c;a=Ab(Ob(a,b));return null!=a?a:c}function K(a,b){a=Ub(a,b);return null!=a?a:""}function Yb(a){a=Ob(a,27);return null!=a?a:0};function L(a,b,c){this.o=H(a,b,c)}L.prototype.toJSON=function(){if(xb)var a=Zb(this,this.o,!1);else a=Jb(this.o,Kb,void 0,void 0,!1,!1),a=Zb(this,a,!0);return a};L.prototype.ra=vb; 
function Zb(a,b,c){var d=a.constructor.ua,e=ub(G(c?a.o:b)),h=!1;if(d){if(!c){b=mb(b);var g;if(b.length&&wb(g=b[b.length-1]))for(h=0;h<d.length;h++)if(d[h]>=e){Object.assign(b[b.length-1]={},g);break}h=!0}e=b;c=!c;g=G(a.o);a=ub(g);g=+!!(g&512)-1;for(var f,k,m=0;m<d.length;m++)if(k=d[m],k<a){k+=g;var p=e[k];null==p?e[k]=c?yb:rb([]):c&&p!==yb&&pb(p)}else f||(p=void 0,e.length&&wb(p=e[e.length-1])?f=p:e.push(f={})),p=f[k],null==f[k]?f[k]=c?yb:rb([]):c&&p!==yb&&pb(p)}d=b.length;if(!d)return b;var q;if(wb(f= 
b[d-1])){a:{var v=f;e={};c=!1;for(var x in v)a=v[x],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[x]=a:c=!0;if(c){for(var w in e){v=e;break a}v=null}}v!=f&&(q=!0);d--}for(;0<d;d--){f=b[d-1];if(null!=f)break;var E=!0}if(!q&&!E)return b;var y;h?y=b:y=Array.prototype.slice.call(b,0,d);b=y;h&&(b.length=d);v&&b.push(v);return b};function $b(a){this.o=H(a)}r($b,L);function ac(a){this.o=H(a)}r(ac,L);function bc(a){this.o=H(a)}r(bc,L);function cc(a){this.o=H(a)}r(cc,L);function dc(a){this.o=H(a)}r(dc,L);dc.ua=[2];function ec(a){this.o=H(a)}r(ec,L);function fc(a){this.o=H(a)}r(fc,L);function M(a){return Sb(a,ac,29)}fc.ua=[28];function gc(a){this.o=H(a)}r(gc,L);var hc=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);ob(b,32);b=Db(a,b)}return b}}(gc);gc.ua=[21];function ic(a){this.o=H(a)}r(ic,L);function jc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function N(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function kc(a){var b=lc;b.removeEventListener&&b.removeEventListener("beforeunload",a,!1)};function mc(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function nc(a){var b={},c;for(c in a)b[c]=a[c];return b}var oc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function pc(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var h=0;h<oc.length;h++)c=oc[h],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var qc;function rc(){if(void 0===qc){var a=null,b=u.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Ia,createScript:Ia,createScriptURL:Ia})}catch(c){u.console&&u.console.error(c.message)}qc=a}else qc=a}return qc};function O(a){this.h=a}O.prototype.toString=function(){return this.h+""};O.prototype.V=!0;O.prototype.g=function(){return this.h.toString()};function sc(a){return a instanceof O&&a.constructor===O?a.h:"type_error:TrustedResourceUrl"}var tc={};function uc(a){var b=rc();a=b?b.createScriptURL(a):a;return new O(a,tc)};function vc(a){this.h=a}vc.prototype.toString=function(){return this.h.toString()};vc.prototype.V=!0;vc.prototype.g=function(){return this.h.toString()};function wc(a){return a instanceof vc&&a.constructor===vc?a.h:"type_error:SafeUrl"};function xc(a){this.h=a;this.V=!0}xc.prototype.g=function(){return this.h};xc.prototype.toString=function(){return this.h.toString()};function yc(a){return a instanceof xc&&a.constructor===xc?a.h:"type_error:SafeStyle"};function zc(a){this.h=a;this.V=!0}zc.prototype.toString=function(){return this.h.toString()};zc.prototype.g=function(){return this.h};function Ac(a){return a instanceof zc&&a.constructor===zc?a.h:"type_error:SafeStyleSheet"};var Bc={};function Cc(a){this.h=a;this.V=!0}Cc.prototype.g=function(){return this.h.toString()};Cc.prototype.toString=function(){return this.h.toString()};function Dc(a){return a instanceof Cc&&a.constructor===Cc?a.h:"type_error:SafeHtml"} 
function Ec(a){a instanceof Cc||(a="object"==typeof a&&a.V?a.g():String(a),Pa.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ja,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Ka,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(La,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Ma,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Na,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Oa,"&#0;"))),a=Fc(a));return a}function Fc(a){var b=rc();a=b?b.createHTML(a):a;return new Cc(a,Bc)} 
var Gc=new Cc(u.trustedTypes&&u.trustedTypes.emptyHTML||"",Bc);var Hc=jc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=Dc(Gc);return!b.parentElement});function Ic(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function Jc(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var c;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var d=a.getElementsByClassName("survey-option");a=d}else{d=a.getElementsByTagName("*");var e={};for(b=c=0;a=d[b];b++){var h=a.className,g;if(g="function"==typeof h.split)g=0<=bb(h.split(/\s+/),"survey-option");g&&(e[c++]=a)}e.length=c;a=e}}return a} 
function Kc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};var Lc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Mc(a,b){if(b="eid"+(null!=b?"="+encodeURIComponent(String(b)):"")){var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b}var Nc=/#|$/;function Oc(a){try{return!!a&&null!=a.location.href&&fb(a,"foo")}catch(b){return!1}}function Pc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Qc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Rc(){var a=new Qc;return{promise:a.promise,resolve:a.resolve}};function Sc(a,b){var c=void 0===c?function(){}:c;b.google_llp||(b.google_llp={});b=b.google_llp;var d=b[a];if(d)return d;d=Rc();b[a]=d;c();return d};function Tc(){var a=void 0===a?window:a;var b;return xa(new wa(new sa(function(c){b=[Sc(9,a).promise];try{b.push(Sc(9,a.parent).promise)}catch(d){}return c.return(Promise.race(b))})))};function Uc(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document;c=void 0===c?document:c;c=c.createElement("img");c.src=b;a.google_image_requests.push(c)};function Vc(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b;this.i=c}function Wc(a,b){Xc(a,K(b,1),K(b,2),Wb(b,3,!0))} 
function Xc(a,b,c,d){var e=a.h;var h=e.search(Nc),g;b:{for(g=0;0<=(g=e.indexOf("ad_signals",g))&&g<h;){var f=e.charCodeAt(g-1);if(38==f||63==f)if(f=e.charCodeAt(g+10),!f||61==f||38==f||35==f)break b;g+=11}g=-1}if(0>g)e=null;else{f=e.indexOf("&",g);if(0>f||f>h)f=h;e=decodeURIComponent(e.slice(g+11,-1!==f?f:0).replace(/\+/g," "))}if(e){c={za:e,label:b,Ga:c,Aa:d?""+a.g:""};var k=void 0===k?u:k;a=new ic;null!=c&&(null!=c.za&&Vb(a,1,c.za),null!=c.ub&&Vb(a,3,c.ub),null!=c.label&&Vb(a,6,c.label),null!=c.Ga&& 
Vb(a,7,c.Ga),null!=c.Aa&&Vb(a,8,c.Aa));k=void 0===k?window:k;if(null!=(k=k.fence)){c=k.reportEvent;a:{xb=!0;try{var m=JSON.stringify(a.toJSON(),Fb);break a}finally{xb=!1}m=void 0}c.call(k,{eventType:"interaction",eventData:m,destination:["buyer"]})}}else{m=a.h+"&label="+b;c&&(m+="&label_instance="+c);if(d){if(!a.g)throw Error("missing cbt");m+="&cbt="+a.g}a.i&&(m+="&cid="+a.i);Uc(window,m)}}function Yc(a,b,c){return a&&b?new Vc(a,b,c):null};function Zc(a){this.g=Tb(a,$b,21)}function $c(a,b,c){a=ha(a.g);for(var d=a.next();!d.done;d=a.next())if(d=d.value,K(d,1)===b)return K(d,2)||c;return c};function ad(a){this.g=a}function bd(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new ad(a[b]))} 
function cd(a){for(var b=0;b<a.g.length;++b){a:{var c=a.g[b];var d=c.g;c=c.g;for(var e=0;50>e;++e){c=c.parentElement;if(!c||c===document.body)break;var h=c.getAttribute("wp");if(null!==h)if("0"===h||"1"===h){var g=d;d=c.getBoundingClientRect();g=g.getBoundingClientRect();if(!(d.top<g.top+.5&&d.right>g.right-.5&&d.bottom>g.bottom-.5&&d.left<g.left+.5)){c=!1;break a}if("1"===h)break;else d=c}else throw Error("Waypoint value invalid");}c=!0}if(!c)return!1}return!0} 
function dd(a,b,c){this.g=c;this.j=b;this.h=new bd(a);this.i=function(){}}function ed(a,b){a.g=b;b=a.h;for(var c=a.g,d=0;d<b.g.length;++d)b.g[d].g.style["font-size"]=c+"px";a.i()}function fd(a){a=Ea(function(b,c){var d=this;window.setTimeout(c,5E3);window.requestAnimationFrame(function(){var e=d.g,h=d.j;ed(d,h);if(!cd(d.h)){for(var g=0;h>e+.1&&!(30<g++);){var f=(h+e)/2;ed(d,f);cd(d.h)?e=f:h=f}ed(d,e)}b()})},a);return new Promise(a)}function gd(a,b){a.i=b};var lc=window;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function hd(a,b){var c=sc(a).toString();if(/#/.test(c))throw Error("");var d=/\?/.test(c)?"&":"?";b.forEach(function(e,h){e=e instanceof Array?e:[e];for(var g=0;g<e.length;g++){var f=e[g];null!==f&&void 0!==f&&(c+=d+encodeURIComponent(h)+"="+encodeURIComponent(String(f)),d="&")}});return uc(c)};function id(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var jd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function kd(a,b){this.g=a;this.h=b}function ld(a,b){this.url=a;this.Fa=!!b;this.depth=null};var md=null;function nd(){var a=void 0===a?u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function od(){var a=void 0===a?u:a;return(a=a.performance)&&a.now?a.now():null};function pd(a,b){var c=od()||nd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var P=u.performance,qd=!!(P&&P.mark&&P.measure&&P.clearMarks),rd=jc(function(){var a;if(a=qd){var b;if(null===md){md="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(md=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=md;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function sd(){var a=window;this.h=[];this.i=a||u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=rd()||(null!=b?b:1>Math.random())}function td(a){a&&P&&rd()&&(P.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),P.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}sd.prototype.start=function(a,b){if(!this.g)return null;a=new pd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";P&&rd()&&P.mark(b);return a}; 
sd.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(od()||nd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";P&&rd()&&P.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function ud(){this.i="&";this.h={};this.j=0;this.g=[]}function vd(a,b){var c={};c[a]=b;return[c]}function wd(a,b,c,d,e){var h=[];Pc(a,function(g,f){(g=xd(g,b,c,d,e))&&h.push(f+"="+g)});return h.join(b)} 
function xd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],g=0;g<a.length;g++)h.push(xd(a[g],b,c,d+1,e));return h.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(wd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function yd(a,b){var c="https://pagead2.googlesyndication.com"+b,d=zd(a)-b.length;if(0>d)return"";a.g.sort(function(p,q){return p-q});b=null;for(var e="",h=0;h<a.g.length;h++)for(var g=a.g[h],f=a.h[g],k=0;k<f.length;k++){if(!d){b=null==b?g:b;break}var m=wd(f[k],a.i,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;c+=m;e=a.i;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function zd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Ad(){var a=Bd;this.pinger=Cd;this.g=void 0===a?null:a;this.h=null;this.i=!1;this.j=this.qa}function Ed(a,b){var c=Fd;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(f){b=!0;try{td(d),b=c.j(a,new id(f,{message:Gd(f)}),void 0,void 0)}catch(k){c.qa(217,k)}if(b){var h,g;null==(h=window.console)||null==(g=h.error)||g.call(h,f)}else throw f;}return e} 
function Hd(a,b){return function(){var c=ya.apply(0,arguments);return Ed(a,function(){return b.apply(void 0,c)})}} 
Ad.prototype.qa=function(a,b,c,d,e){e=e||"jserror";try{var h=new ud;h.g.push(1);h.h[1]=vd("context",a);b.error&&b.meta&&b.id||(b=new id(b,{message:Gd(b)}));if(b.msg){var g=b.msg.substring(0,512);h.g.push(2);h.h[2]=vd("msg",g)}var f=b.meta||{};if(this.h)try{this.h(f)}catch(nb){}if(d)try{d(f)}catch(nb){}b=[f];h.g.push(3);h.h[3]=b;d=u;b=[];g=null;do{var k=d;if(Oc(k)){var m=k.location.href;g=k.document&&k.document.referrer||null}else m=g,g=null;b.push(new ld(m||""));try{d=k.parent}catch(nb){d=null}}while(d&& 
k!=d);m=0;for(var p=b.length-1;m<=p;++m)b[m].depth=p-m;k=u;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var q=b[p];q.url||(q.url=k.location.ancestorOrigins[p-1]||"",q.Fa=!0)}var v=new ld(u.location.href,!1);k=null;var x=b.length-1;for(q=x;0<=q;--q){var w=b[q];!k&&jd.test(w.url)&&(k=w);if(w.url&&!w.Fa){v=w;break}}w=null;var E=b.length&&b[x].url;0!=v.depth&&E&&(w=b[x]);var y=new kd(v,w);if(y.h){var n=y.h.url||"";h.g.push(4);h.h[4]= 
vd("top",n)}var I={url:y.g.url||""};if(y.g.url){var z=y.g.url.match(Lc),A=z[1],J=z[3],qa=z[4];v="";A&&(v+=A+":");J&&(v+="//",v+=J,qa&&(v+=":"+qa));var Dd=v}else Dd="";I=[I,{url:Dd}];h.g.push(5);h.h[5]=I;Id(this.pinger,e,h,this.i,c)}catch(nb){try{Id(this.pinger,e,{context:"ecmserr",rctx:a,msg:Gd(nb),url:y&&y.g.url},this.i,c)}catch(lg){}}return!0}; 
function Gd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Jd(a){a&&"function"==typeof a.Da&&a.Da()};function Q(){this.B=this.B;this.l=this.l}Q.prototype.B=!1;Q.prototype.Da=function(){this.B||(this.B=!0,this.G())};Q.prototype.G=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function Kd(){};function Ld(){this.g=Math.random()}function Md(){var a=Cd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Id(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof ud)var h=c;else h=new ud,Pc(c,function(f,k){var m=h,p=m.j++;f=vd(k,f);m.g.push(p);m.h[p]=f});var g=yd(h,"/pagead/gen_204?id="+b+"&");g&&Uc(u,g)}catch(f){}};var Cd,Fd,Bd=new sd;function Nd(){if(!window.google_measure_js_timing){var a=Bd;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(rd()&&cb(a.h,td),a.h.length=0)}}(function(a){Cd=null!=a?a:new Ld;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Md();Fd=new Ad;Fd.h=function(){};Fd.i=!0;"complete"==window.document.readyState?Nd():Bd.g&&N(window,"load",function(){Nd()})})();function Od(a,b){Ed(a,b)}function Pd(a,b){return Hd(a,b)} 
function R(a,b){var c="Ea";Kd.Ea&&Kd.hasOwnProperty(c)||(c=new Kd,Kd.Ea=c);c=[];!a.eid&&c.length&&(a.eid=c.toString());Id(Cd,"gdn::mta",a,!0,b)}function Qd(a,b){Fd.qa(531,a,.01,b)};function Rd(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1}Rd.prototype.preventDefault=function(){this.defaultPrevented=!0};var Sd=function(){if(!u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};u.addEventListener("test",c,b);u.removeEventListener("test",c,b)}catch(d){}return a}();function Td(a,b){Rd.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;(b=a.relatedTarget)?hb&&(fb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement: 
"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId= 
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Ud[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&Td.R.preventDefault.call(this)}}Ha(Td,Rd);var Ud={2:"touch",3:"pen",4:"mouse"};Td.prototype.preventDefault=function(){Td.R.preventDefault.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};var Vd="closure_listenable_"+(1E6*Math.random()|0);var Wd=0;function Xd(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.ha=e;this.key=++Wd;this.W=this.fa=!1}function Yd(a){a.W=!0;a.listener=null;a.proxy=null;a.src=null;a.ha=null};function Zd(a){this.src=a;this.g={};this.h=0}Zd.prototype.add=function(a,b,c,d,e){var h=a.toString();a=this.g[h];a||(a=this.g[h]=[],this.h++);var g=$d(a,b,d,e);-1<g?(b=a[g],c||(b.fa=!1)):(b=new Xd(b,this.src,h,!!d,e),b.fa=c,a.push(b));return b};function ae(a,b,c,d,e){b=b.toString();if(b in a.g){var h=a.g[b];c=$d(h,c,d,e);-1<c&&(Yd(h[c]),Array.prototype.splice.call(h,c,1),0==h.length&&(delete a.g[b],a.h--))}} 
function be(a,b){var c=b.type,d;if(d=c in a.g){d=a.g[c];var e=bb(d,b),h;(h=0<=e)&&Array.prototype.splice.call(d,e,1);d=h}d&&(Yd(b),0==a.g[c].length&&(delete a.g[c],a.h--))}function $d(a,b,c,d){for(var e=0;e<a.length;++e){var h=a[e];if(!h.W&&h.listener==b&&h.capture==!!c&&h.ha==d)return e}return-1};var ce="closure_lm_"+(1E6*Math.random()|0),de={},ee=0;function fe(a,b,c,d,e){if(d&&d.once)return ge(a,b,c,d,e);if(Array.isArray(b)){for(var h=0;h<b.length;h++)fe(a,b[h],c,d,e);return null}c=he(c);return a&&a[Vd]?ie(a,b,c,Ba(d)?!!d.capture:!!d,e):je(a,b,c,!1,d,e)} 
function je(a,b,c,d,e,h){if(!b)throw Error("Invalid event type");var g=Ba(e)?!!e.capture:!!e,f=ke(a);f||(a[ce]=f=new Zd(a));c=f.add(b,c,d,g,h);if(c.proxy)return c;d=le();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Sd||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(me(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");ee++;return c} 
function le(){function a(c){return b.call(a.src,a.listener,c)}var b=ne;return a}function ge(a,b,c,d,e){if(Array.isArray(b)){for(var h=0;h<b.length;h++)ge(a,b[h],c,d,e);return null}c=he(c);return a&&a[Vd]?a.i.add(String(b),c,!0,Ba(d)?!!d.capture:!!d,e):je(a,b,c,!0,d,e)} 
function oe(a,b,c,d,e){if(Array.isArray(b))for(var h=0;h<b.length;h++)oe(a,b[h],c,d,e);else(d=Ba(d)?!!d.capture:!!d,c=he(c),a&&a[Vd])?ae(a.i,String(b),c,d,e):a&&(a=ke(a))&&(b=a.g[b.toString()],a=-1,b&&(a=$d(b,c,d,e)),(c=-1<a?b[a]:null)&&pe(c))} 
function pe(a){if("number"!==typeof a&&a&&!a.W){var b=a.src;if(b&&b[Vd])be(b.i,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(me(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ee--;(c=ke(b))?(be(c,a),0==c.h&&(c.src=null,b[ce]=null)):Yd(a)}}}function me(a){return a in de?de[a]:de[a]="on"+a}function ne(a,b){if(a.W)a=!0;else{b=new Td(b,this);var c=a.listener,d=a.ha||a.src;a.fa&&pe(a);a=c.call(d,b)}return a} 
function ke(a){a=a[ce];return a instanceof Zd?a:null}var qe="__closure_events_fn_"+(1E9*Math.random()>>>0);function he(a){if("function"===typeof a)return a;a[qe]||(a[qe]=function(b){return a.handleEvent(b)});return a[qe]};function S(){Q.call(this);this.i=new Zd(this);this.Qa=this;this.U=null}Ha(S,Q);S.prototype[Vd]=!0;S.prototype.addEventListener=function(a,b,c,d){fe(this,a,b,c,d)};S.prototype.removeEventListener=function(a,b,c,d){oe(this,a,b,c,d)}; 
function re(a,b){var c,d=a.U;if(d)for(c=[];d;d=d.U)c.push(d);a=a.Qa;d=b.type||b;if("string"===typeof b)b=new Rd(b,a);else if(b instanceof Rd)b.target=b.target||a;else{var e=b;b=new Rd(d,a);pc(b,e)}e=!0;if(c)for(var h=c.length-1;0<=h;h--){var g=b.g=c[h];e=se(g,d,!0,b)&&e}g=b.g=a;e=se(g,d,!0,b)&&e;e=se(g,d,!1,b)&&e;if(c)for(h=0;h<c.length;h++)g=b.g=c[h],e=se(g,d,!1,b)&&e} 
S.prototype.G=function(){S.R.G.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Yd(d[e]);delete a.g[c];a.h--}}this.U=null};function ie(a,b,c,d,e){return a.i.add(String(b),c,!1,d,e)}function se(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,h=0;h<b.length;++h){var g=b[h];if(g&&!g.W&&g.capture==c){var f=g.listener,k=g.ha||g.src;g.fa&&be(a.i,g);e=!1!==f.call(k,d)&&e}}return e&&!d.defaultPrevented};function te(a){return!!a&&!!K(a,30)&&!!K(a,31)&&!!K(a,32)}function T(a,b){return Ic(a+(void 0===b?"":b))}function ue(a,b){return Ic(a+(void 0===b?"":b))}function ve(a){if(null!=Ub(a,21)){var b=JSON.parse(K(a,21)).msg_type;if("resize-me"===b||"dismiss"===b||"i-dismiss"===b){var c=K(a,21);try{"i-dismiss"===b?Tc().then(function(d){d.dismiss(3)}):lc.top.postMessage(c,"*")}catch(d){Qd(d,function(e){e.closeMsg=c})}}}} 
function we(a,b,c){c=void 0===c?{}:c;if("function"===typeof window.CustomEvent)var d=new CustomEvent(b,c);else d=document.createEvent("CustomEvent"),d.initCustomEvent(b,!!c.bubbles,!!c.cancelable,c.detail);re(a,d)};var xe={},ye={},ze={},Ae={};function Be(){throw Error("Do not instantiate directly");}Be.prototype.Ba=null;Be.prototype.toString=function(){return this.ma};Be.prototype.g=function(){if(this.Ca!==xe)throw Error("Sanitized content was not of kind HTML.");return Fc(this.toString())};function Ce(){Be.call(this)}Ha(Ce,Be);Ce.prototype.Ca=xe;function De(a,b){return null!=a&&a.Ca===b};function Ee(a){if(null!=a)switch(a.Ba){case 1:return 1;case -1:return-1;case 0:return 0}return null}function U(a){return De(a,xe)?a:a instanceof Cc?V(Dc(a).toString()):a instanceof Cc?V(Dc(a).toString()):V(String(String(a)).replace(Fe,Ge),Ee(a))}var V=function(a){function b(c){this.ma=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Ba=d);return c}}(Ce);function He(a,b){for(var c in b)c in a||(a[c]=b[c]);return a} 
function Ie(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")}function W(a){if(De(a,xe)){var b=String;a=String(a.ma).replace(Je,"").replace(Ke,"&lt;");b=b(a).replace(Le,Ge)}else b=String(a).replace(Fe,Ge);return b}function Me(a){De(a,ye)||De(a,ze)?a=X(a):a instanceof vc?a=X(wc(a)):a instanceof vc?a=X(wc(a)):a instanceof O?a=X(sc(a).toString()):a instanceof O?a=X(sc(a).toString()):(a=String(a),a=Ne.test(a)?a.replace(Oe,Pe):"about:invalid#zSoyz");return a} 
function Qe(a){De(a,ye)||De(a,ze)?a=X(a):a instanceof vc?a=X(wc(a)):a instanceof vc?a=X(wc(a)):a instanceof O?a=X(sc(a).toString()):a instanceof O?a=X(sc(a).toString()):(a=String(a),a=Re.test(a)?a.replace(Oe,Pe):"about:invalid#zSoyz");return a}function Y(a){De(a,Ae)?a=Ie(a.ma):null==a?a="":a instanceof xc?a=Ie(yc(a)):a instanceof xc?a=Ie(yc(a)):a instanceof zc?a=Ie(Ac(a)):a instanceof zc?a=Ie(Ac(a)):(a=String(a),a=Se.test(a)?a:"zSoyz");return a} 
var Te={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function Ge(a){return Te[a]} 
var Ue={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function Pe(a){return Ue[a]} 
var Fe=/[\x00\x22\x26\x27\x3c\x3e]/g,Le=/[\x00\x22\x27\x3c\x3e]/g,Oe=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Se=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:calc|cubic-bezier|drop-shadow|hsl|hsla|hue-rotate|invert|linear-gradient|max|min|rgb|rgba|rotate|rotateZ|translate|translate3d|translateX|translateY)\((?:[-\u0020\t,+.!#%_0-9a-zA-Z]|(?:calc|cubic-bezier|drop-shadow|hsl|hsla|hue-rotate|invert|linear-gradient|max|min|rgb|rgba|rotate|rotateZ|translate|translate3d|translateX|translateY)\([-\u0020\t,+.!#%_0-9a-zA-Z]+\))+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Ne= 
/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i,Re=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^ftp:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,Ve=/^[a-zA-Z0-9+\/_-]+={0,2}$/;function X(a){return String(a).replace(Oe,Pe)}function We(a){a=String(a);return Ve.test(a)?a:"zSoyz"}var Je=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Ke=/</g;/* 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Xe(a,b,c){if((b=b(c||Ye,void 0))&&b.h&&a)b.h(a);else{a:if(Ba(b)){if(b.g&&(b=b.g(),b instanceof Cc))break a;b=Ec("zSoyz")}else b=Ec(String(b));if(Hc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Dc(b)}}var Ye={};function Ze(a,b){var c=V,d=a.creativeIndexSuffix,e=a.pa,h=a.Ja,g=a.eb,f=a.isMutableImpression,k=a.mb,m=a.wb,p=a.xb,q=a.Oa,v=a.Na,x=a.ka,w=a.La,E=a.Ka,y=a.ja,n=a.Ma,I=a.qb,z=a.gb,A=a.ia;a.enableNativeJakeUi?(y=p?"":m?'<a id="why_this_ad_btn'+W(d)+'" href="'+W(Me(q))+'" target="_blank"><span class="padded-text button-text">'+U(v)+'&nbsp;<img id="settings_icon'+W(d)+'" class="btn-icon" src="'+W(Qe(x))+'" alt=""></span></a>':'<a id="settings_btn'+W(d)+'" href="'+W(Me(w))+'" target="_blank"><span class="padded-text button-text">'+ 
U(E)+'&nbsp;<img id="settings_icon'+W(d)+'" class="btn-icon" src="'+W(Qe(x))+'" alt=""></span></a>',k='<div id="native-menu-bg'+W(d)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0">'+(A?"":'<div id="menu-dismiss'+W(d)+'">'+$e()+"</div>")+'<div class="native-panel-contents"><div class="header"><span id="native_closed_text'+W(d)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(f&&!k?(n?af(a):"")+(z?"":'<a id="report_btn'+W(d)+'"><span class="padded-text button-text">'+ 
U(h)+"</span></a>"):"")+y+"</div></div></div></div>"):(p?h="":m?(h='<a class="spacer'+W(d)+'"></a>',m=a.creativeIndexSuffix,p=a.Oa,q=a.Na,v=a.la,x=a.pa,m=V('<a id="why_this_ad_btn'+W(m)+'" class="btn responsive-btn settings-btn shadow" href="'+W(Me(p))+'" target="_blank" wp="0"><span id="why_this_ad_text'+W(m)+'" class="btn-text settings-text">'+(v&&!x?bf(a.creativeIndexSuffix,a.ka)+U(q):U(q)+"&nbsp;"+bf(a.creativeIndexSuffix,a.ka))+"</span></a>"),h+=m):(h='<a class="spacer'+W(d)+'"></a>',m=a.creativeIndexSuffix, 
p=a.La,q=a.Ka,v=a.ka,m=V('<a id="settings_btn'+W(m)+'" class="btn responsive-btn settings-btn shadow" href="'+W(Me(p))+'" target="_blank" wp="0"><span id="settings_text'+W(m)+'" class="btn-text settings-text">'+U(q)+'&nbsp;<img id="settings_icon'+W(m)+'" class="btn-icon" src="'+W(Qe(v))+'" alt=""></span></a>'),h+=m),y=(A?"":'<div id="menu-dismiss'+W(d)+'" class="close">'+$e()+"</div>")+'<div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+ 
W(d)+'"></span>'+(40<y?'</div><div class="panel-row panel-buttons" wp="0">':"")+(n?af(a)+'<a class="spacer'+W(d)+'"></a>':""),!f||k||z?f="":(f=a.creativeIndexSuffix,k=a.Ja,f=V('<a id="report_btn'+W(f)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+W(f)+'" class="btn-text">'+U(k)+"</span></a>")),k=y+f+h+"</div></div></div>");f=V;e='<div id="panel_set'+W(d)+'"'+(e?' dir="rtl"':"")+'><div id="ad_closed_panel'+W(d)+'" class="panel" wp="1">'+k+'</div><div id="survey_panel'+W(d)+ 
'" class="panel"></div><div id="post_survey_panel'+W(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+W(d)+'" class="conf-msg">'+U(g)+'</span></div></div></div><div id="final_closed_panel'+W(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+W(d)+'"></span></div></div></div>';n?(d='<div id="ad_options_panel'+W(d)+'" class="panel" wp="1">'+(A?"":'<div id="ad_options_dismiss'+ 
W(d)+'" class="close">'+$e()+"</div>")+'<div class="panel-container"><div class="panel-content fade">'+(A?'<div id="ad_options_dismiss'+W(d)+'" class="close">'+$e()+"</div>":"")+'<div id="personalize_toggle'+W(d)+'" class="panel-row panel-buttons" wp="0"><a class="spacer'+W(d)+'"></a>'+U(I)+'<label id="personalize_toggle'+W(d)+'" class="track"><input id="personalize_checkbox'+W(d)+'" type="checkbox" disabled><span class="handle"></span></label></div><div class="panel-row panel-buttons" wp="0">',n= 
a.creativeIndexSuffix,I=a.pa,A=a.Ua,g=a.Va,n=V('<a id="learn_more_btn'+W(n)+'" class="btn responsive-btn settings-btn shadow" href="'+W(Me(g))+'" target="_blank"><span id="learn_more_text'+W(n)+'" class="btn-text settings-text">'+(I?cf()+U(A):U(A)+"&nbsp;"+cf())+"</span></a>"),d=d+n+"</div></div></div></div>"):d="";d=f(e+d+"</div>");n=a.creativeIndexSuffix;I=a.oa;A=a.Sa;e=a.Wa;g=a.sa;f=a.ja;k=a.hb;z=a.Ha;y=a.Ia;h=a.la;m=a.Ma;p=a.enableNativeJakeUi;q=a.va;a=a.ia;b=b&&b.fb;b=V((h?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+ 
(b?' nonce="'+W(We(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+W(We(b))+'"':"")+">#panel_set"+Y(n)+">.panel {position: fixed;"+(I?"top: -100%; left: -100%;":"top: -"+Y(A)+"px; left: -"+Y(e)+"px;")+"z-index: 2147483646; display: block;"+(I?"width: 100%; height: 100%":"width: "+Y(g)+"px; height: "+Y(f)+"px;")+"}#panel_set"+Y(n)+" img {border: 0;}#panel_set"+Y(n)+">.panel.visible, #panel_set"+Y(n)+" .visible .panel {"+(k?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+Y(z)+"px; top: "+ 
Y(y)+"px;")+"opacity: 1;}#panel_set"+Y(n)+" .panel-container {display: table;"+(I?"width: 100%; height: 100%;":"width: "+Y(g)+"px; height: "+Y(f)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+Y(n)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+Y(n)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+Y(n)+" .panel-content {"+(a?"vertical-align: middle;":"vertical-align: top;")+"padding-top: "+Y(q)+"px; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+ 
Y(n)+" .fade {opacity: 0.4;}#menu-dismiss"+Y(n)+" {padding-top: "+Y(q)+"px;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+Y(n)+" .btn, #ad_options_panel"+Y(n)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+Y(n)+", #final_closed_text"+Y(n)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+ 
Y(n)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+Y(n)+" img, #native_closed_text"+Y(n)+" img, #final_closed_text"+Y(n)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+Y(n)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+Y(n)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=g&& 
100<=f?"#ad_closed_panel"+Y(n)+" .responsive-btn, #ad_options_panel"+Y(n)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+Y(n)+" {display: none;}":"")+(220>=g?"#ad_closed_panel"+Y(n)+" .responsive-btn, #ad_options_panel"+Y(n)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+Y(n)+" {display: none;}":"")+(220<=f&&!a?"#panel_set"+Y(n)+" .panel-content {vertical-align: top;}":"")+(36>=f?"#closed_text"+ 
Y(n)+" {padding: 0 1em 0 0;}#panel_set"+Y(n)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+Y(n)+" .settings-btn, #ad_options_panel"+Y(n)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+Y(n)+" .settings-btn:hover, #ad_closed_panel"+Y(n)+" .settings-btn:active, #ad_options_panel"+Y(n)+" .settings-btn:hover, #ad_options_panel"+Y(n)+" .settings-btn:active{background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+ 
Y(n)+".primary-btn, #ad_options_btn"+Y(n)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+Y(n)+".primary-btn:hover, #report_btn"+Y(n)+".primary-btn:active, #ad_options_btn"+Y(n)+".primary-btn:hover, #ad_options_btn"+Y(n)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
Y(n)+" {font-weight: bold; color: #333;}#confirmation_msg"+Y(n)+", #final_closed_text"+Y(n)+" {line-height: 1.1em; padding: 0.3em;}"+(100<=f?"#confirmation_msg"+Y(n)+", #final_closed_text"+Y(n)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+Y(n)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+Y(n)+" a, #post_survey_panel"+Y(n)+" a:active, #post_survey_panel"+Y(n)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+Y(n)+", #final_closed_panel"+ 
Y(n)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+Y(n)+" span {white-space: normal;}#final_closed_panel"+Y(n)+" #final_closed_text.visible {opacity: 1;}"+(m?"#personalize_toggle"+Y(n)+" {pointer-events: none; margin-top: 6px; margin-bottom: 6px;}#ad_options_panel"+Y(n)+" span {display: block; text-align: center; line-height: 1em;}":"")+".fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {"+(a?"left: 5%;":"top: 2px; left: 2px;")+"display: inline-block; position: absolute; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}"+ 
(a?".panel-buttons {position: relative;}":"")+'[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+Y(n)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(p?"opacity: 0.6;":"opacity: 0.8;")+"}.window-icon {opacity: 0.4;}"+(p?"#native-menu-bg"+Y(n)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+ 
Y(n)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+Y(n)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+Y(n)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+ 
Y(n)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+Y(n)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
Y(n)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+Y(n)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+Y(n)+", .native-button-container #why_this_ad_btn"+Y(n)+", .native-button-container #learn_more_btn"+Y(n)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=g/f?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=g/f&&100>=f?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=g/f&&49>=f?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=f?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(h?"#panel_set"+Y(n)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+Y(n)+" img, #native_closed_text"+Y(n)+" img, #final_closed_text"+Y(n)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+Y(n)+" .btn, #ad_options_panel"+ 
Y(n)+" .btn {border-radius: 4px;}#ad_closed_panel"+Y(n)+" .settings-btn, #ad_options_panel"+Y(n)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+Y(n)+", #final_closed_text"+Y(n)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(2<=g/f?".spacer"+Y(n)+" {width: 4px;}#closed_text"+Y(n)+", #final_closed_text"+Y(n)+" {line-height: 1em;}"+(90<=f?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+Y(n)+ 
", #final_closed_text"+Y(n)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}":"#closed_text"+Y(n)+", #final_closed_text"+Y(n)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):200>=g?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+Y(n)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+ 
Y(n)+" .responsive-btn, #ad_options_panel"+Y(n)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+Y(n)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+Y(n)+" .btn, #ad_options_panel"+Y(n)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+(m?"#learn_more_btn"+Y(n)+" .window-icon {height: 16px; width: 16px;}#personalize_toggle"+Y(n)+" .track {pointer-events: all; position: relative; display: inline-block; width: 36px; height: 14px; top: 1px; margin-left: 6px;}#personalize_toggle"+ 
Y(n)+" .track input {opacity: 0; width: 0; height: 0;}#personalize_toggle"+Y(n)+" .handle {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; -webkit-transition: .4s; transition: .4s; border-radius: 7px;}#personalize_toggle"+Y(n)+' .handle:before {position: absolute; content: ""; height: 20px; width: 20px; left: -4px; bottom: -3px; margin-left: 4px; background-color: #fff; -webkit-transition: .4s; transition: .4s; box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); border-radius: 50%;}#personalize_toggle'+ 
Y(n)+" input:checked + .handle {background-color: rgba(66, 133, 244, .5);}#personalize_toggle"+Y(n)+" input:focus + .handle {box-shadow: 0 0 1px #4285f4;}#personalize_toggle"+Y(n)+" input:checked + .handle:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); transition: .4s; -webkit-transition: background-color .4s; -ms-transition: background-color .4s; transition: background-color .4s; background-color: #1a73e8;}"+(200>=g||200>=f?"#personalize_toggle"+ 
Y(n)+" .track {width: 24px; height: 9px; top: 2px;}#personalize_toggle"+Y(n)+" .handle:before {height: 13px; width: 13px; left: -7px; bottom: -2px;}#learn_more_btn"+Y(n)+" .window-icon {height: 14px; width: 14px;}":"")+(500<=f?"#personalize_toggle"+Y(n)+" {margin-top: 6;}":"")+(100>=g||100>=f?"#personalize_toggle"+Y(n)+" {margin-top: 0; margin-bottom: 3px;}#learn_more_btn"+Y(n)+" .window-icon {height: 12px; width: 12px;}":"")+(60>=g||60>=f?"#learn_more_btn"+Y(n)+" .window-icon {height: 11px; width: 11px;}": 
"")+(50>=g||50>=f?"#learn_more_btn"+Y(n)+" .window-icon {height: 9px; width: 9px;}":""):"")+"</style>");return c(d+b)}function af(a){var b=a.creativeIndexSuffix;a=a.Ta;return V('<a id="ad_options_btn'+W(b)+'" class="btn responsive-btn primary-btn shadow"><span id="options_text'+W(b)+'" class="btn-text">'+U(a)+"</span></a>")}function bf(a,b){return V('<img id="why_this_ad_icon'+W(a)+'" class="btn-icon" src="'+W(Qe(b))+'" alt="">')} 
function $e(){return V('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}function cf(){return V('<svg class="window-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')};function df(a,b){var c=a.creativeIndexSuffix,d=a.lb,e=a.sb,h=V,g=He({jb:d?"left":"right",Ya:d?"right":"left"},a);d=g.jb;var f=g.Ya,k=g.creativeIndexSuffix,m=g.Za,p=g.bb,q=g.ab,v=g.vb,x=g.rb,w=g.oa,E=g.sa,y=g.ja,n=g.la,I=g.va;g=g.ia;b=b&&b.fb;b="&nbsp;"+V((n?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+W(We(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+W(We(b))+'"':"")+">#survey-container"+Y(k)+" {position: absolute; top: 0; left: 0;"+(w?"width: 100%; height: 100%;": 
"width: "+Y(E)+"px; height: "+Y(y)+"px;")+"overflow: hidden;"+(g?"display: table;":"")+"background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+Y(k)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+Y(k)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+Y(m)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+ 
Y(p)+"px; height: "+Y(m)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
Y(k)+".survey-horiz .survey-option {display: inline-block; margin-"+Y(f)+": -1px; box-shadow: none;}#mute_panel"+Y(k)+".survey-horiz .survey-option:first-child {margin-"+Y(f)+": 0;}#mute_panel"+Y(k)+".survey-horiz.survey-spaced .survey-option {margin-"+Y(f)+": "+Y(q)+"px;}#mute_panel"+Y(k)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+Y(f)+": 0;}#mute_panel"+Y(k)+".survey-horiz.jake-middle .survey-block {margin-top: "+Y((y-m)/2)+"px;}#mute_panel"+Y(k)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
Y(q)+"px;}#mute_panel"+Y(k)+".survey-vert .survey-option, #mute_panel"+Y(k)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+Y(k)+".survey-vert .survey-option {margin: "+Y(q)+"px auto 0 auto; display: block;}#mute_panel"+Y(k)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+Y(q)+"px;}#mute_panel"+Y(k)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+Y((y-v)/2)+"px;}#mute_panel"+Y(k)+".survey-grid #survey-container"+Y(k)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
Y(k)+".survey-grid .survey-option {display: inline-block; width: "+Y((E-6)/2)+"px; height: "+Y((y-6)/2)+"px; margin: 1px;}#mute_panel"+Y(k)+".survey-small-grid #survey-container"+Y(k)+" {white-space: normal; padding: "+Y(y/2-(m+2))+"px 0px;}#mute_panel"+Y(k)+".survey-small-grid #option-container"+Y(k)+" {padding: 0 "+Y(E/2-(p+2))+"px;}#mute_panel"+Y(k)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {"+(g?"display: table-cell; vertical-align: middle;":"margin-top: "+ 
Y(I)+"px; display: inline-block;")+"}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
Y(d)+": 0;}.native-scroll.scroll-"+Y(d)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+Y(f)+"-radius: 4px; border-bottom-"+Y(f)+'-radius: 4px;}.scroll-right div {background-image:url("'+Qe(x)+"/images/icons/material/system/1x/keyboard_arrow_"+X(d)+'_white_36dp.png");}.scroll-left {'+Y(f)+": 0;}.native-scroll.scroll-"+Y(f)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
Y(d)+"-radius: 4px; border-bottom-"+Y(d)+'-radius: 4px;}.scroll-left div {background-image:url("'+Qe(x)+"/images/icons/material/system/1x/keyboard_arrow_"+X(f)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}'+(n?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+ 
W(c)+'"><div id="option-container'+W(c)+'" class="option-container">';e=He({options:e},a);a=e.options;e=e.creativeIndexSuffix;d="";f=a.length;for(k=0;k<f;k++)d+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+U(a[k])+"</span></div></a>";d+='<a id="scroll-left'+W(e)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+W(e)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=V(d);return h(b+a+ 
'</div></div><a id="native-scroll-left'+W(c)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+W(c)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function ef(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function ff(a){return a.classList?a.classList:ef(a).match(/\S+/g)||[]}function gf(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function hf(a,b){a.classList?b=a.classList.contains(b):(a=ff(a),b=0<=bb(a,b));return b}function jf(a,b){if(a.classList)a.classList.add(b);else if(!hf(a,b)){var c=ef(a);gf(a,c+(0<c.length?" "+b:b))}} 
function kf(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){jf(a,e)});else{var c={};Array.prototype.forEach.call(ff(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;gf(a,b)}}function lf(a,b){a.classList?a.classList.remove(b):hf(a,b)&&gf(a,Array.prototype.filter.call(ff(a),function(c){return c!=b}).join(" "))};function mf(a,b,c,d,e,h,g,f,k,m,p,q,v){this.u=a;this.g=b;this.j=c;this.U=g;this.i=f;this.ba=k;this.C=d;this.ea=e;this.L=h;this.aa=p;this.Z=q;this.Y=v;this.M=void 0;this.X=m;this.m=Math.min(50,this.j);this.H=!1;this.h=0;this.A=!0;this.B=this.D=this.F=this.l=this.s=this.P=this.I=null;this.O=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.j;a=.75<a&&1.25>a;b=198<=this.g&&this.j>=2*this.m+6&&672>this.g&&this.j<7*this.m&&4>=Z(this);this.da=196<=this.g&&this.j>=2*this.m+4&&4>=Z(this);this.ca="enable_jake_ui_grid"=== 
this.ba&&b&&a;this.N=!!this.X;this.T()}l=mf.prototype;l.ta=function(){Xe(this.u,df,{sa:this.g,ja:this.j,Ha:0,Ia:0,oa:this.U,creativeIndexSuffix:this.i,lb:this.C,rb:this.ea,bb:96,Za:this.m,ab:8,vb:Z(this)*(this.m+8)-8,zb:95*Z(this)+1,Ab:104*Z(this)-8,sb:db(Tb(this.L,cc,2),function(a){return K(a,1)}),la:this.aa,va:this.Z,ia:this.Y});nf(this)};l.na=function(){this.u&&jf(this.u,"visible")};l.T=function(){this.u&&lf(this.u,"visible")};function of(a,b){a.M=b;a.na()} 
function Z(a){return Tb(a.L,cc,2).length}function pf(a){var b=[],c=a.j,d=a.g,e=a.m,h=95*Z(a)+1,g=104*Z(a)-8;var f=Z(a)*(a.m+8)-8;var k=c<f&&d<h&&a.da;a.ca?b.push("survey-grid"):c>f&&d<h?(b.push("survey-vert"),c>f+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),d>=g&&b.push("survey-spaced"),d<h&&(k?b.push("survey-small-grid"):a.N?b.push("survey-native-scroll"):b.push("survey-scroll")),k||(c>e+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function nf(a){a.I=document.getElementById("survey-container"+a.i);a.P=document.getElementById("option-container"+a.i);a.s=document.getElementById("scroll-right"+a.i);a.l=document.getElementById("scroll-left"+a.i);a.F=document.getElementById("native-scroll-right"+a.i);a.D=document.getElementById("native-scroll-left"+a.i);a.N?a.I&&a.F&&a.D&&(a.I.onscroll=function(){a.H=!0},window.setInterval(function(){if(a.H){var e=a.P.getBoundingClientRect(),h=a.C?a.D:a.F;(a.C?a.F:a.D).style.visibility=0===e.left? 
"hidden":"visible";h.style.visibility=e.right===a.g?"hidden":"visible";a.H=!1}},100)):(a.s&&N(a.s,"click",Ea(a.ob,a)),a.l&&N(a.l,"click",Ea(a.nb,a)));var b=Jc(a.u);if(b&&b[0]){a.B=b[0];for(var c=0;c<b.length;c++){var d=b[c];d&&N(d,"click",Ea(a.pb,a,c))}}}l.pb=function(a){var b=Sb(Tb(this.L,cc,2)[a],bc,2);b&&this.M(b,a);this.T()};function qf(a){var b=-95*a.h;a.A||(b=a.h===Z(a)-a.O?a.g-(95*Z(a)+1):b+30);return b} 
l.ob=function(){if(this.s&&this.l&&this.B){var a=Z(this)-this.O;this.h=Math.min(this.h+1,a);this.A=this.h<a;this.A||(this.s.style.visibility="hidden",this.l.style.visibility="visible");this.B.style["margin-"+(this.C?"right":"left")]=qf(this)+"px"}};l.nb=function(){if(this.s&&this.l&&this.B){this.h=Math.max(this.h-1,0);if(this.A=0===this.h)this.s.style.visibility="visible",this.l.style.visibility="hidden";this.B.style["margin-"+(this.C?"right":"left")]=qf(this)+"px"}};function rf(a,b){S.call(this);var c=this;this.j=b;this.N=a;if(void 0===Rb(a,fc,1,!1))throw R({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.L=Xb(this.N,22)||0;this.M=Xb(this.N,23)||0;this.h=Sb(a,fc,1);(a=Tb(this.h,ec,28)[1<Tb(this.h,ec,28).length?1:0])||R({context:"mta_nomop"});this.wa=a||new ec;this.g=this.j.creativeIndexSuffix;this.Pa=this.j.isMobileDevice;this.aa=!!this.j.creativeIndexSuffix;this.xa=this.j.autoExpandOnLoad;this.D=Yc(K(this.h,5),K(this.h,6),K(this.h,19));a=new Zc(this.N); 
this.P=!!this.j.enableNativeJakeUi;this.Z=!!this.j.enableMultiplexThirdPartyAttribution;this.ea=!!Wb(this.h,34);this.cb=$c(a,"jake_ui_extension","jake_default_ui");this.Ra="true"===$c(a,"disable_report_button",(!1).toString()).toString();this.Xa="true"===$c(a,"disable_wta_button",(!1).toString()).toString();this.X=!!Wb(this.h,43);this.I=Wb(M(this.h),24);this.C=Yb(M(this.h));this.ca=this.da=this.ba=!1;this.s=this.M;this.m=this.L;this.H=!1;sf(this);this.A=null;this.O=Pd(279,function(){c.u&&(R({ev:"psx", 
efsb:1,elsb:0,ttd:Date.now()-c.u},1),c.u=null,kc(c.O))});this.ya=!1;this.F=this.u=null;this.Y=Xb(M(this.h),28)}r(rf,S); 
rf.prototype.ta=function(){var a=this,b=ue("mute_panel",this.g),c=M(this.h),d=K(this.h,25)||"//support.google.com/adsense/troubleshooter/1631343",e=K(c,2),h=K(c,1),g=K(this.h,32),f=K(this.h,35),k=K(this.h,36),m=K(this.h,39),p=K(this.h,40),q=Wb(this.h,41),v=K(M(this.h),17),x=K(this.h,31);v&&(x=Mc(x,v));v=te(this.h);c&&K(c,11)&&K(c,12)&&(e=K(c,12),h=K(c,11));c=!1;this.Z&&(c=this.ea);d={isMutableImpression:this.j.isMutableImpression,mb:c,Sa:this.L,Wa:this.M,ja:this.m,sa:this.s,Ha:0,Ia:0,oa:this.H,creativeIndexSuffix:this.g, 
hb:this.aa,Bb:this.h,pa:Wb(this.h,27),Ja:K(M(this.h),6),eb:K(M(this.h),7),Ka:e,La:d,ka:h,wb:v,xb:this.Xa,Na:g,Oa:x,enableNativeJakeUi:this.P,la:this.I,Ma:0!==this.C,Ta:f,qb:k,Ua:m,Va:p,gb:this.Ra,va:this.Y,ia:this.X};Xe(b,Ze,d);var w;d=!0;this.Z&&(d=!this.ea);d&&(w=this.P?T("native_closed_text",this.g):T("closed_text",this.g));w&&tf(this,w,K(M(this.h),18));(w=T("final_closed_text",this.g))&&tf(this,w,K(M(this.h),3));(w=T("report_btn",this.g))&&N(w,"click",Pd(280,function(){uf(a)}));(w=T("settings_btn", 
this.g))&&N(w,"click",function(){return a.T()});if(te(this.h)){var E=T("why_this_ad_btn",this.g);E&&N(E,"click",Pd(281,function(z){var A;null==(A=a.D)||Xc(A,"closebutton_whythisad_click","1",!1);A=E.getAttribute("href");var J={};z=(J.wtaUrl=A,J.underlyingEvent=z,J);we(a,"wtaClicked",{detail:z})}))}(w=T("menu-dismiss",this.g))&&N(w,"click",Pd(354,function(){vf(a,"btn")}));if(0!==this.C){(w=T("ad_options_btn",this.g))&&N(w,"click",function(){var z=T("ad_options_panel",a.g);z&&jf(z,"visible")});(w=T("ad_options_dismiss", 
this.g))&&N(w,"click",function(){return wf(a)});var y=T("learn_more_btn",this.g);y&&N(y,"click",function(z){a.ca||(a.ca=!0,R({context:"mta_paidLearnMore"},.01));var A=y.getAttribute("href"),J={};z=(J.learnMoreUrl=A,J.underlyingEvent=z,J);we(a,"learnMoreClicked",{detail:z})});if(w=T("personalize_toggle",this.g))if(N(w,"click",function(){var z=T("personalize_checkbox",a.g);z.checked=!z.checked;var A=z.checked,J=!a.ba;a.ba=!0;var qa={};A=(qa.gpidType=a.C,qa.gpidPersonalizationEnabled=A,qa.gpidShouldResetAdsData= 
J,qa);we(a,"updateGpid",{detail:A});J&&1==a.C&&R({context:"mta_paidClearAdsData"},.01);(J=K(a.h,42))&&lc.fetch&&lc.fetch(J);a.da||(a.da=!0,R({context:"mta_paidPersonalizationToggle",state_toggled:z.checked},.01))}),w=T("personalize_checkbox",this.g))w.checked=q}(q=T("native-menu-bg",this.g))&&N(q,"click",Pd(354,function(){vf(a,"bg")}));q=T("survey_panel",this.g);w=Sb(this.wa,dc,3);d=["jake-top"];q&&w&&(this.A=new mf(q,this.s,this.m,Wb(this.h,27),K(M(this.h),16),w,this.H,this.g,this.cb,this.Pa,this.I, 
this.Y,this.X),d=pf(this.A),this.A.ta());kf(b,d);b=[];q=this.I?15:16;if(this.P)q=new dd("#mute_panel"+this.g+" .native-panel",q,6),b.push(fd(q));else{var n=new dd("#mute_panel"+this.g+" .panel-row",q,9);gd(n,function(){var z=T("ad_closed_panel",a.g);13>=n.g?jf(z,"fallback-wrap"):lf(z,"fallback-wrap")});var I=new dd("#mute_panel"+this.g+" .btn-text",q,9);b.push(fd(n).then(function(){return fd(I)}))}q=new dd("#mute_panel"+this.g+" .conf-msg",17,12);b.push(fd(q));q=new dd("#mute_panel"+this.g+" #final_closed_text", 
17,12);b.push(fd(q));q=new dd("#mute_panel"+this.g+" .survey-option span",12,8);b.push(fd(q));Promise.all(b)}; 
function sf(a){if(a.g){for(var b=null,c=0,d=0,e=document.querySelectorAll("[data-dim]"),h=0;h<e.length;++h){var g=e[h];hf(g,"expanded")&&(++c,b=g);hf(g,"collapsed")&&++d}b&&1===c&&d===e.length-1||(b=e[parseInt(a.g,10)]);b&&115<=b.offsetWidth?(a.m=b.offsetHeight,a.s=b.offsetWidth):a.aa=!1}else b=void 0===b?window:b,b=b.innerHeight||b.document.documentElement.clientHeight||b.document.body.clientHeight,c=void 0===c?window:c,c=c.innerWidth||c.document.documentElement.clientWidth||c.document.body.clientWidth, 
a.L=b,a.M=c,a.m=b,a.s=c,a.H=!0}function vf(a,b){R({context:"mta_dismiss",close_method:b,jake_mta_context:K(M(a.h),17),height:a.m,width:a.s},.01);a.T()}function tf(a,b,c){c=c.split("%1$s");var d=document.createElement("span");d.innerText=c[0];var e=document.createElement("img");e.setAttribute("src",K(M(a.h),5));a=document.createElement("span");a.innerText=c[1];b.appendChild(d);b.appendChild(e);b.appendChild(a)} 
function uf(a){var b=Sb(a.wa,bc,2);if(!a.ya)if(b){var c;null==(c=a.D)||Wc(c,b);a.ya=!0}else R({context:"mta_nomoconv"},.01);b=0;a.A?(b=2,of(a.A,function(d,e){var h;null==(h=a.D)||Wc(h,d);a.F=d;R({type:"jake_survey_idx",idx:e,jake_mta_context:K(M(a.h),17)},.01);xf(a)}),a.u=Date.now(),(c=T("survey_panel",a.g))&&jf(c,"visible")):xf(a);R({type:"jake_telemetry",surv_rc:b,jake_mta_context:K(M(a.h),17)},.01);a.u&&N(lc,"beforeunload",a.O)} 
function xf(a){var b=T("survey_panel",a.g);b&&lf(b,"visible");(b=T("post_survey_panel",a.g))&&jf(b,"visible");setTimeout(function(){return yf(a)},1600)}function yf(a){var b=T("final_closed_panel",a.g);b&&jf(b,"visible");setTimeout(function(){return zf(a)},300)}function zf(a){var b=T("final_closed_text",a.g);b&&jf(b,"visible");b=a.F&&"mute_survey_option"===K(a.F,1)&&"3"===K(a.F,2);(""===a.g||b)&&setTimeout(function(){return ve(a.h)},900)} 
rf.prototype.na=function(){jf(ue("ad_closed_panel",this.g),"visible");jf(document.body,"goog_menu_opened");if(!this.xa){var a=Sb(this.h,bc,7);if(a){var b;null==(b=this.D)||Wc(b,a);this.xa=!0}else R({context:"mta_noiconv"},.01)}re(this,"p-control-panel-shown")};rf.prototype.T=function(){lf(ue("ad_closed_panel",this.g),"visible");lf(document.body,"goog_menu_opened");wf(this);re(this,"p-control-panel-hidden")};rf.prototype.G=function(){kc(this.O);S.prototype.G.call(this)}; 
function wf(a){(a=T("ad_options_panel",a.g))&&lf(a,"visible")};var Af=-1!=(u.navigator?u.navigator.userAgent:"").indexOf("Android");function Bf(a,b){this.messageName=a;this.parameters=b||{}}function Cf(a,b){Rd.call(this,a.messageName,b);this.params=a.parameters||{}}r(Cf,Rd);function Df(a){var b=uc("gmsg://mobileads.google.com/"+a.messageName);return hd(b,new Map(Object.entries(a.parameters)))};function Ef(a){Q.call(this);this.h=a;this.g={}}Ha(Ef,Q);var Ff=[];function Gf(a){mc(a.g,function(b,c){this.g.hasOwnProperty(c)&&pe(b)},a);a.g={}}Ef.prototype.G=function(){Ef.R.G.call(this);Gf(this)};Ef.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function Hf(a,b){S.call(this);this.h=a||1;this.g=b||u;this.j=Ea(this.tb,this);this.m=Date.now()}Ha(Hf,S);l=Hf.prototype;l.S=!1;l.K=null;l.tb=function(){if(this.S){var a=Date.now()-this.m;0<a&&a<.8*this.h?this.K=this.g.setTimeout(this.j,this.h-a):(this.K&&(this.g.clearTimeout(this.K),this.K=null),re(this,"tick"),this.S&&(If(this),this.start()))}};l.start=function(){this.S=!0;this.K||(this.K=this.g.setTimeout(this.j,this.h),this.m=Date.now())}; 
function If(a){a.S=!1;a.K&&(a.g.clearTimeout(a.K),a.K=null)}l.G=function(){Hf.R.G.call(this);If(this);delete this.g};function Jf(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new Kf;if(Af&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Kf}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new Lf;return new Mf}function Nf(){Of||(Of=Jf());return Of} 
var Of=null;function Pf(){Q.call(this)}r(Pf,Q);function Qf(a){var b=nc(a.parameters);b["google.afma.Notify_dt"]=(new Date).getTime();return Df(new Bf(a.messageName,b)).toString()}function Rf(a,b){Q.call(this);this.m=a;this.s=b||1;this.j=[];this.i=new Hf(this.s);a=this.u=new Ef(this);b=this.i;var c=this.A,d="tick";Array.isArray(d)||(d&&(Ff[0]=d.toString()),d=Ff);for(var e=0;e<d.length;e++){var h=fe(b,d[e],c||a.handleEvent,!1,a.h||a);if(!h)break;a.g[h.key]=h}}r(Rf,Pf); 
Rf.prototype.sendMessage=function(a){this.j.push(a);this.i.S||(a=this.j.shift(),this.m(a),this.i.start())};Rf.prototype.A=function(){var a=this.j.shift();a?this.m(a):If(this.i)}; 
function Mf(){Rf.call(this,function(b){var c=a.g[a.h];if(!c){var d=document;c="IFRAME";"application/xhtml+xml"===d.contentType&&(c=c.toLowerCase());c=d.createElement(c);c.id="afma-notify-"+(new Date).getTime();c.style.display="none";a.g[a.h]=c}a.h=(a.h+1)%25;d=nc(b.parameters);d["google.afma.Notify_dt"]=(new Date).getTime();b=Df(new Bf(b.messageName,d));c.src=sc(b).toString();c.parentNode||document.body.appendChild(c)});var a=this;this.g=[];this.h=0}r(Mf,Rf); 
Mf.prototype.G=function(){this.g.forEach(Kc);this.g=[];Rf.prototype.G.call(this)};function Kf(){Q.call(this)}r(Kf,Pf);Kf.prototype.sendMessage=function(a){a=Qf(a);window.googleAdsJsInterface&&window.googleAdsJsInterface.notify&&(window.googleAdsJsInterface.notify(a),window.googleAdsJsInterface.DEBUG&&console.log(a))};function Lf(){Q.call(this)}r(Lf,Pf);Lf.prototype.sendMessage=function(a){a=Qf(a);window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler&&window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};/* 
 
Math.uuid.js (v1.4) 
http://www.broofa.com 
mailto:robert@broofa.com 
Copyright (c) 2010 Robert Kieffer 
Dual licensed under the MIT and GPL licenses. 
*/ 
var Sf="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");function Tf(a){for(var b=Array(36),c=0,d,e=0;36>e;e++)8==e||13==e||18==e||23==e?b[e]="-":14==e?b[e]="4":(2>=c&&(c=33554432+16777216*Math.random()|0),d=c&15,c>>=4,b[e]=Sf[19==e?d&3|8:d]);this.uuid=b.join("");this.callback=a} 
function Uf(a){var b=u.imalib_globalCallbacks||new Map,c=b.get("AFMA_updateActiveView")||[];if(0===c.length&&u.AFMA_updateActiveView){var d=new Tf(u.AFMA_updateActiveView);c.push(d);u.AFMA_updateActiveView=void 0}u.AFMA_updateActiveView||(u.AFMA_updateActiveView=function(){var e=b.get("AFMA_updateActiveView");e=ha(e);for(var h=e.next();!h.done;h=e.next())h.value.callback.apply(null,arguments)});a=new Tf(a);c.push(a);b.set("AFMA_updateActiveView",c);u.imalib_globalCallbacks=b;return a.uuid} 
function Vf(a){if(u.AFMA_updateActiveView){var b=u.imalib_globalCallbacks;if(b){var c=b.get("AFMA_updateActiveView");if(c){var d=c.findIndex(function(e){return e.uuid===a});-1!==d&&(c.splice(d,1),0===c.length&&(u.AFMA_updateActiveView=void 0),b.set("AFMA_updateActiveView",c),u.imalib_globalCallbacks=b)}}}};function Wf(){var a=this;this.j=[];this.i=window===window.top;this.l=!1;this.g=0;this.h=null;"undefined"!==typeof window.addEventListener&&window.addEventListener("message",function(b){return Xf(a,b)})} 
function Xf(a,b){var c=b.data;if((b=b.source)&&c){var d=a.j;if("arwebview_iframe_loaded"===c&&a.i)Ga("JavascriptWebViewBridge.incoming.postMessage",a.m.bind(a)),-1===d.indexOf(b)&&d.push(b);else{var e=c.messageName;c=c.parameters;if(a.i)switch(e){case "mraid_loaded":c=c.is_top_win;!1===c&&(a.l=!0,a.h=Uf(function(h){a.i&&Yf(a,new Bf("update_activeview_action",h))}),-1===d.indexOf(b)&&(d.push(b),"undefined"!==typeof b.postMessage&&b.postMessage(new Bf("mraid_env_obj",window.MRAID_ENV),"*")));break; 
case "start_tracking_action":0==a.g&&window.AFMA_SendMessage("trackActiveViewUnit");a.g+=1;break;case "stop_tracking_action":--a.g;0==a.g&&(window.AFMA_SendMessage("untrackActiveViewUnit",{hashCode:c.hashCode}),a.h&&(Vf(a.h),a.h=null));break;case "register_iframe_window_action":c=c.is_top_win,!1===c&&-1===d.indexOf(b)&&d.push(b)}else switch(e){case "mraid_env_obj":window.MRAID_ENV=c;break;case "update_activeview_action":window.AFMA_updateActiveView&&window.AFMA_updateActiveView(c);break;case "receive_message_action":window.AFMA_ReceiveMessage(c.messageName, 
c.parameters)}}}}Wf.prototype.m=function(a){this.i&&Yf(this,{name:"arwebview_message_forwarded",message:a})};function Yf(a,b){a.j.forEach(function(c){return c.postMessage(b,"*")})};function Zf(){S.call(this);this.h=Nf();this.h=Nf();var a=Fa(Jd,this.h);this.B?a():(this.l||(this.l=[]),this.l.push(a));this.g={};this.j=new Wf}r(Zf,S);l=Zf.prototype;l.sendMessage=function(a,b){var c=this,d;"string"===typeof a?d=new Bf(a,b):a instanceof Bf&&(d=a);"loading"==document.readyState?ge(u,"DOMContentLoaded",function(){return c.h.sendMessage(d)},!1,this):this.h.sendMessage(d)}; 
l.receiveMessage=function(a,b){if(this.shouldForwardMessageToIframe())this.forwardMessage(new Bf("receive_message_action",new Bf(a,b)));else{var c=document.getElementById("ad_iframe");void 0!=c&&void 0!=c.contentWindow&&void 0!=c.contentWindow.AFMA_ReceiveMessage&&c.contentWindow.AFMA_ReceiveMessage(a,b)}"onshow"==a&&"loading"==document.readyState?ge(u,"DOMContentLoaded",function(){return $f(a,null!=b?b:void 0)}):re(this,new Cf(new Bf(a,b),this))}; 
l.addObserver=function(a,b,c){function d(e){return void c.call(b,e.type,e.params)}ie(this,a,d);this.g[a]||(this.g[a]={});this.g[a][b]=d};l.removeObserver=function(a,b){this.g[a]&&this.g[a][b]&&(ae(this.i,String(a),this.g[a][b]),delete this.g[a][b])};l.shouldForwardMessageToIframe=function(){return this.j.l};l.forwardMessage=function(a){Yf(this.j,a)};function ag(a,b){u.AFMA_Communicator?u.AFMA_Communicator.sendMessage(a,b):bg(a,b)} 
function bg(a,b){"loading"==document.readyState?(a=Ea(bg,null,a,b),ge(u,"DOMContentLoaded",a,!1)):(a=new Bf(a,b),Nf().sendMessage(a))}function $f(a,b){u.AFMA_Communicator.receiveMessage(a,b)}function cg(a,b,c,d){u.AFMA_Communicator.removeEventListener(a,b,c,d)}function dg(a,b,c,d){u.AFMA_Communicator.addEventListener(a,b,c,d)}function eg(a,b,c){u.AFMA_Communicator.addObserver(a,b,c)}function fg(a,b){u.AFMA_Communicator.removeObserver(a,b)} 
u.AFMA_Communicator||(Ga("AFMA_AddEventListener",dg),Ga("AFMA_RemoveEventListener",cg),Ga("AFMA_AddObserver",eg),Ga("AFMA_RemoveObserver",fg),Ga("AFMA_ReceiveMessage",$f),Ga("AFMA_SendMessage",ag),u.AFMA_Communicator=new Zf);dg("onshow",function(){});dg("onhide",function(){});function gg(a,b){S.call(this);var c=this;this.g=b;ie(a,"wtaClicked",function(d){if(c.g.openAttributionInline){var e=d.detail;d=e.underlyingEvent;e=e.wtaUrl;window.adSlot?window.adSlot.openAttribution(e)&&d.preventDefault():window.openAttribution&&(window.openAttribution(e),d.preventDefault())}});ie(a,"updateGpid",function(d){switch(d.detail.gpidType){case 1:hg(d);break;case 2:ig(d);break;case 3:hg(d),ig(d)}})}r(gg,S); 
function hg(a){var b=a.detail.gpidPersonalizationEnabled,c=window.AFMA_Communicator;c&&(a.detail.gpidShouldResetAdsData&&c.sendMessage("resetPAID"),c.sendMessage("setPAIDPersonalizationEnabled",{enabled:b}))}function ig(a){var b={userOptOut:!a.detail.gpidPersonalizationEnabled};a.detail.gpidShouldResetAdsData&&(b.clearAdsData=!0);for(a=window;a!==a.parent&&Oc(a);)a=a.parent;b.googMsgType="gpi-uoo";a.postMessage(JSON.stringify(b),"*")};function jg(){this.g=this.h=null}jg.prototype.createAttributionCard=function(a){var b=this;this.g=a;Od(480,function(){if(b.g.hasUserFeedbackData){var c=hc(JSON.stringify(b.g.serializedAttributionData)),d=Sb(c,fc,1);d=M(d);if(!(d&&(K(d,1)&&K(d,2)||K(d,11)&&K(d,12))&&K(d,3)&&K(d,5)&&K(d,6)&&K(d,7)))throw Error("invalid jspb ufd");b.h=new rf(c,b.g);new gg(b.h,b.g)}else throw Error("bad card ufd");})};jg.prototype.expandAttributionCard=function(){var a=this;Od(481,function(){null!=a.h&&(a.h.ta(),a.h.na())})};var kg=new jg;Sc(5,u).resolve(kg);}).call(this);
